<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Travel-N</title>
		<link
			rel="stylesheet"
			href="style.css"
		/>
	</head>
	<body>
		<div class="container">
			<div class="nav">
				<span>Travel-N</span>
				<div class="nav-links">
					<a href="#">Documentary</a>
					<a href="#">Gallery</a>
					<a href="#">Stories</a>
					<a href="#">Contact Us</a>
				</div>
				<button class="button-86" role="button">Discover</button>
			</div>
			<img
				src="back.jpg"
				class="background"
			/>
			<div class="over"></div>
			<div class="header-text">
				<h1>
					Discover. Explore. <br />
					Wander with us. <br />
					Your adventure begins now!
				</h1>
			</div>
			<img
				src="mouse.png"
				class="scroll-icon"
			/>
		</div>
		<div class="about">
			<div class="flex">
				<div class="column">
					<span class="small">ABOUT US</span>
					<span>Why you should Choose us ?</span>
					<p>
						At Travel-N, we are not just a travel agency; we are your companions on a journey of discovery. Our commitment to excellence, attention to detail, and passion for travel set us apart. Whether you're planning a solo adventure, a romantic getaway, a family vacation, or a group excursion, we are here to turn your dreams into reality.

Join us at Travel-N and let's explore the world together
					</p>
					<button class="btn">Discover More</button>
				</div>
				<div class="about-images">
					<img
						src="about1.jpg"
						alt="aboutImage1"
						class="about-image1"
					/>
					<img
						src="about2.jpg"
						alt="aboutImage2"
						class="about-image2"
					/>
				</div>
			</div>
		</div>
		
		<div class="contact">
			<div class="contact-title">Contact Us Now!</div>
			<div class="actions">
				<span>+919731331313</span>
			</div>
			<div class="actions">
				<span>traveln@travel.com</span>
			</div>
		</div>
		<div class="footer">
			<span>Travel-N</span>
			<div class="footer-flex">
				<a href="#">Terms and Conditions</a>
				<a href="#">Services</a>
				<a href="#">Destinations</a>
			</div>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>